<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/profileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerHorizontal="true" />

    <!-- Profile Image (dibesarkan) -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_profile"
        android:layout_below="@id/profileHeader"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_background"
        android:padding="20dp" />

    <!-- Nama User -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haidar Farhan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold" />

    <!-- Email -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="haidarfarhan.r@gmail.com"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:layout_below="@id/userName"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold" />

    <!-- User Level: IT Helpdesk -->
    <TextView
        android:id="@+id/userLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Helpdesk"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_below="@id/userEmail"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold" />

</RelativeLayout>
